<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone"
    >

<!-- Dependencies -->
<includeDependencies package="." />
<grok:grok package="." />
<include package=".browser" />

<!-- Translation -->
<i18n:registerTranslations directory="locales" />

<!-- Profiles / Types -->
<include file="profiles.zcml" />

<!-- Import step for indexes -->
<genericsetup:importStep
    name="seantis.kantonsrat"
    description=""
    title="seantis.kantonsrat indexes"
    handler="seantis.kantonsrat.setuphandler.import_indexes" />

<!-- Dynamic Views -->
<browser:menuItem i18n:attributes="title description"
    for="Products.ATContentTypes.interface.IATFolder"
    menu="plone_displayviews"
    title="Organizations"
    action="@@organization_listing"
    description="List organizations only"
/>

<!-- Controlpanel View -->
<browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="kantonsrat-controlpanel"
    class="seantis.kantonsrat.settings.SeantisKantonsratControlPanelView"
    permission="cmf.ManagePortal"
/>

<!-- Indexes -->
<adapter factory=".types.organization.organization_type" name="organization_type" />
<adapter factory=".types.organization.organization_start" name="organization_start" />
<adapter factory=".types.organization.organization_end" name="organization_end" />

<!-- Upgrades -->
<include file="upgrades.zcml" />

<!-- Utilities -->
<utility
    provides="seantis.kantonsrat.interfaces.IMotionsProvider"
    factory=".motion_providers.GeschaeftsverzeichnisMotionsProvider"
/>

</configure>
