<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <genericsetup:upgradeStep
        title="Remove faulty type name (seantis.kantonsrat.list becomes seantis.kantonsrat.member)."
        source="1000" destination="1001"
        profile="seantis.kantonsrat:default"
        handler=".upgrades.remove_faulty_type_name"
    />

    <genericsetup:upgradeStep
        title="Import new 'organization_type' index."
        source="1001" destination="1002"
        profile="seantis.kantonsrat:default"
        handler=".setuphandler.add_catalog_indexes"
    />

    <genericsetup:upgradeStep
        title="Import new 'organization_type' index."
        source="1002" destination="1003"
        profile="seantis.kantonsrat:default"
        handler=".upgrades.upgrade_type_info"
    />

    <genericsetup:upgradeStep
        title="Migrate new membership titles."
        source="1003" destination="1004"
        profile="seantis.kantonsrat:default"
        handler=".upgrades.upgrade_membership_title"
    />

    <genericsetup:upgradeStep
        title="Import new organization indexes."
        source="1004" destination="1005"
        profile="seantis.kantonsrat:default"
        handler=".setuphandler.add_catalog_indexes"
    />

    <genericsetup:upgradeStep
        title="Import new organization_listing view."
        source="1005" destination="1006"
        profile="seantis.kantonsrat:default"
        handler=".upgrades.upgrade_type_info"
    />

    <genericsetup:upgradeStep
        title="Import new kantonsrat membership."
        source="1006" destination="1007"
        profile="seantis.kantonsrat:default"
        handler=".upgrades.upgrade_type_info"
    />

    <genericsetup:upgradeStep
        title="Move to new membership type."
        source="1007" destination="1008"
        profile="seantis.kantonsrat:default"
        handler=".upgrades.move_to_new_membership_type"
    />

    <genericsetup:upgradeStep
        title="Add new membership metadata."
        source="1008" destination="1009"
        profile="seantis.kantonsrat:default"
        handler=".upgrades.add_new_membership_metadata"
    />

    <genericsetup:upgradeStep
        title="Add controlpanel."
        source="1009" destination="1010"
        profile="seantis.kantonsrat:default"
        handler=".upgrades.install_custom_controlpanel"
    />

    <genericsetup:upgradeStep
        title="Add javascript."
        source="1010" destination="1011"
        profile="seantis.kantonsrat:default"
        handler=".upgrades.update_javascript"
    />

    <genericsetup:upgradeStep
        title="Install jQueryUI dependency."
        source="1011" destination="1012"
        profile="seantis.kantonsrat:default"
        handler=".upgrades.install_jquery_ui"
    />

    <genericsetup:upgradeStep
        title="Update settings."
        source="1012" destination="1013"
        profile="seantis.kantonsrat:default"
        handler=".upgrades.update_settings"
    />

    <genericsetup:upgradeStep
        title="Make email private."
        source="1013" destination="1014"
        profile="seantis.kantonsrat:default"
        handler=".upgrades.make_email_private"
    />

</configure>