<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <genericsetup:upgradeStep
        title="Remove faulty type name (seantis.kantonsrat.list becomes seantis.kantonsrat.member)."
        source="1000" destination="1001"
        profile="seantis.kantonsrat:default"
        handler=".upgrades.remove_faulty_type_name"
    />

    <genericsetup:upgradeStep
        title="Import new 'organization_type' index."
        source="1001" destination="1002"
        profile="seantis.kantonsrat:default"
        handler=".setuphandler.add_catalog_indexes"
    />

    <genericsetup:upgradeStep
        title="Import new 'organization_type' index."
        source="1002" destination="1003"
        profile="seantis.kantonsrat:default"
        handler=".upgrades.upgrade_type_info"
    />

    <genericsetup:upgradeStep
        title="Import new organization indexes."
        source="1003" destination="1004"
        profile="seantis.kantonsrat:default"
        handler=".setuphandler.add_catalog_indexes"
    />

    <genericsetup:upgradeStep
        title="Import new organization_listing view."
        source="1004" destination="1005"
        profile="seantis.kantonsrat:default"
        handler=".upgrades.upgrade_type_info"
    />

    <genericsetup:upgradeStep
        title="Import new organization_listing view."
        source="1005" destination="1006"
        profile="seantis.kantonsrat:default"
        handler=".upgrades.upgrade_membership_title"
    />

</configure>