[buildout]
extensions =
    mr.developer

develop =
    ./src/*
    .
auto-checkout = *

extends =
    http://dist.plone.org/release/4.3.9/versions.cfg
    versions.cfg

find-links = http://dist.plone.org/thirdparty/

parts =
    instance
    i18ndude

versions = versions

package-name = seantis.kantonsrat

[instance]
recipe = plone.recipe.zope2instance
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Pillow
    Plone
    plone.app.dexterity[grok, relations]
    seantis.kantonsrat

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[testenv]
APP_PATH = ${buildout:directory}

[test]
recipe = zc.recipe.testrunner
eggs =
    seantis.kantonsrat[tests]
defaults = ['--auto-color', '--auto-progress']
environment = testenv
